{
  "compilerOptions": {
    "target": "ES2015",
    "module": "None",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "removeComments": false,
    "declaration": false,
    "types": [
      "vitest/globals",
      "google-apps-script"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}